spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_kouchi
spring.datasource.username=root
spring.datasource.password=Passw0rd!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sample.images.imagedir=C:/Users/vanky/OneDrive/Desktop/final_task/spring-boot-sample-ec-kouchi-team-3/src/main/resources/static
